version: '3.8'

services:
  db:
    build:
      image: us-west1-docker.pkg.dev/projectsprint-000001/ps-docker-repo/team-kopi-db:v1
      dockerfile: Dockerfile.postgis
    container_name: belimang_db
    user: root
    environment:
      POSTGRES_DB: belimang
      POSTGRES_USER: belimang
      POSTGRES_PASSWORD: belimang
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped

  minio:
    image: quay.io/minio/minio:latest
    container_name: belimang_minio
    user: root
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: belimang
      MINIO_ROOT_PASSWORD: belimang
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    restart: unless-stopped

  app:
    build: .
    container_name: belimang_app
    user: root
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/belimang
      SPRING_DATASOURCE_USERNAME: belimang
      SPRING_DATASOURCE_PASSWORD: belimang
      SPRING_DOCKER_COMPOSE_ENABLED: "false"
    depends_on:
      - db
      - minio
    restart: unless-stopped

volumes:
  db_data:
  minio_data: