apiVersion: apps/v1
kind: Deployment
metadata:
  name: belimang
  labels:
    app: app
spec:
  replicas: 3  # Bisa di-scale sesuai traffic
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: us-west1-docker.pkg.dev/projectsprint-000001/ps-docker-repo/team-coffe:cd7c825
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://db-service:5432/belimang
            - name: SPRING_DATASOURCE_USERNAME
              value: "belimang"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "belimang"
            - name: SERVER_PORT
              value: "8080"
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            # Tambahkan JVM args untuk maksimalkan heap
            - name: JAVA_OPTS
              value: "-Xmx4g -Xms2g -XX:+UseG1GC"
          resources:
            requests:
              memory: "2Gi"    # Request 2 GiB
              cpu: "500m"     # Request 1 core
            limits:
              memory: "4Gi"    # Limit 4 GiB
              cpu: "1000m"     # Limit 2 core
---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  type: LoadBalancer
  selector:
    app: app
  ports:
    - port: 8080
      targetPort: 8080